final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_thu": "Thu",
  "lbl_68": "\$68",
  "msg_welcome_started": "Welcome/Started Three",
  "lbl_66": "-\$66",
  "lbl_order_placed": "Order placed",
  "lbl_wheat": "Wheat",
  "lbl_messagedes": "messageDes",
  "lbl_app_navigation": "App Navigation",
  "msg_2187": "**** **** **** 2187",
  "msg_order_placed_10_2_2020": "Order placed: 10/2/2020",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_edit": "Edit",
  "lbl_today_offers": "Today Offers",
  "lbl_change": "Change",
  "lbl_frame_eleven": "Frame Eleven",
  "lbl_order_arrive": "ORDER ARRIVE",
  "lbl_veg_items": "Veg Items",
  "lbl_other_methods": "Other Methods",
  "lbl_order_history": "order history",
  "lbl_frame_six": "Frame Six",
  "lbl_42": "-\$4",
  "lbl_last_name": "Last Name",
  "lbl_logo": "Logo",
  "msg_customize_your_payment": "Customize your payment method",
  "msg_renewal_date_24": "Renewal date\n24 may 2022 ",
  "lbl_reschedule": "Reschedule",
  "lbl_draggen_burger": "Draggen Burger",
  "msg_you_can_remove_this": "You can remove this card",
  "lbl_membership": "membership",
  "msg_chicken_masala":
      "chicken masala, mutton bhaji,\n 4 chapati or  rice,2 chapati ",
  "msg_your_current_location": "Your Current Location",
  "lbl_delivery_cost": "Delivery Cost",
  "lbl_card_number": "Card Number",
  "lbl_password": "Password",
  "msg_thanks_for_your": "Thanks for your message.",
  "lbl_frame_seven": "Frame Seven",
  "lbl_rate_us": "Rate us",
  "lbl_refer": "refer",
  "lbl_abc12345": "ABC12345",
  "msg_select_date_time": "Select Date & TIme",
  "lbl_thank_you": "Thank You!",
  "lbl_your_membership": "Your Membership",
  "lbl_20": "20",
  "msg_manage_membership": "Manage membership",
  "lbl_frame_ten": "Frame Ten",
  "lbl_dec_2019": "Dec 2019",
  "lbl_22": "\$2",
  "lbl_message": "Message",
  "lbl_discount": "Discount",
  "lbl_28": "28",
  "msg_confirm_continue": "Confirm & Continue",
  "lbl_frame_three": "Frame Three",
  "lbl_menu": "Menu",
  "lbl_offers": "Offers",
  "lbl_wallet": "Wallet",
  "msg_i_want_to_know_about": "I want to know about your policy.",
  "lbl_setting": "Setting",
  "msg_great_items_sell": "Great Items sell fast",
  "lbl_send_order": "Send Order",
  "lbl_12": "12",
  "lbl_refer_and_earn": "Refer and Earn",
  "lbl_skip": "Skip",
  "msg_create_an_account": "Create an Account",
  "lbl_frame_two": "Frame Two",
  "msg_all_payments_are":
      "All payments are passed by our certified\npayment service. Stripe, which means \nthat OODZEE does not save an of your \nsensitive information.  ",
  "lbl_save": "Save",
  "lbl_select_address": "Select Address",
  "msg_order_number_12354": "Order Number: 12354",
  "msg_enjoy_your_lunch": "Enjoy your lunch time",
  "msg_refer_earn_a_free": "Refer & earn a free wash",
  "lbl_01": "01",
  "lbl_frame_eight": "Frame Eight",
  "lbl_frame_one": "Frame One",
  "lbl_plan": "Plan",
  "msg_are_we_helpfull": "Are we  helpfull?",
  "lbl_09": "09",
  "lbl_frame_twelve": "Frame Twelve",
  "lbl_jan_2020": "Jan 2020",
  "lbl_payment_details": "Payment Details",
  "msg_sukhi_bhaji_rassa":
      "Sukhi bhaji, rassa bhaji, dal fry, \nrice,2 chapati",
  "lbl_2187": " 2187",
  "lbl_delete_card": "Delete Card",
  "lbl_cart": "Cart",
  "lbl_more": "More",
  "lbl_ok": "OK",
  "msg_hi_there_emilia": "Hi there Emilia!",
  "lbl_update": "Update",
  "msg_cash_on_delivery": "Cash on delivery",
  "lbl_orders": "Orders",
  "lbl_track_order": "Track order",
  "lbl_back": "Back",
  "msg_welcome_started3": "Welcome/Started Two",
  "lbl_next": "Next",
  "lbl_type_message": "Type Message",
  "msg_welcome_started2": "Welcome/Started One",
  "msg_your_order_is_now":
      "Your Order is now being processed. We will let you\n know once the order is picked from the outlet. Check ",
  "lbl_frame_nine": "Frame Nine",
  "lbl2": "**** **** ",
  "lbl_frame_five": "Frame Five",
  "lbl_mobile_no": "Mobile No",
  "msg_there_are_many_variations":
      "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. ",
  "lbl_home": "Home",
  "lbl_send_feedback2": "Send feedback",
  "lbl_first_name": "First Name",
  "lbl_rate": "RATE",
  "lbl_lunch": "Lunch",
  "lbl_expiry": "Expiry",
  "msg_confirm_password": "Confirm Password",
  "msg_653_nostrand_ave2": "653 Nostrand Ave\n., Brooklyn, NY 11216",
  "lbl_gluten": "Gluten",
  "lbl_your_orders": "Your Orders",
  "msg_add_new_payment": "Add new payment method",
  "lbl_order": "ORDER",
  "lbl_dinner": "Dinner",
  "msg_add_credit_debit": "Add Credit/Debit Card",
  "msg_discover_the_best":
      "Discover the best foods from over 1,000\n restaurants and fast delivery to your doorstep",
  "lbl_mm": "MM",
  "lbl_your_adress": "Your Adress",
  "msg_653_nostrand_ave": "653 Nostrand Ave., Brooklyn, NY 11216",
  "lbl_hello": "Hello! ",
  "msg_any_ingredient_allergies": "Any ingredient allergies?",
  "msg_cash_card_on_delivery": "Cash/Card on delivery",
  "msg_estimated_time": "Estimated time: 12/2/2020",
  "lbl_wed": "Wed",
  "lbl_edit_profile": "Edit Profile",
  "lbl_track_my_order": "Track My Order",
  "lbl_see_more_plans": "See more plans",
  "lbl_sign_out": "Sign Out",
  "msg_the_majority_of":
      "The Majority of food in OODZEE is made the same\nday. It’s given a second chance . but it’s delicious!",
  "lbl_pending": "PENDING",
  "lbl_search_address": "Search Address",
  "lbl_your_plan": "Your Plan",
  "lbl_payment": "PAYMENT",
  "msg_your_order_has_been": "Your order has been successfully placed",
  "lbl_emilia_clarke": "Emilia Clarke",
  "msg_just_relax_and_not":
      "Just relax and not overthink what to eat. This is in our side with our personalized meal plans just prepared and adapted to your needs.",
  "lbl_fri": "Fri",
  "lbl_language": "Language",
  "msg_successfull_deliver": "Successfull Deliver",
  "lbl_add_card": "Add Card",
  "lbl_mon": "Mon",
  "lbl_account": "Account",
  "lbl_frame_four": "Frame Four",
  "lbl_maria_gomez": "Maria Gomez",
  "lbl_egg": "Egg",
  "lbl_frame": "Frame",
  "lbl_confirm": "Confirm",
  "lbl_add_your_card": "Add your card ",
  "msg_johndoe_email_com": "johndoe@email.com",
  "lbl_previous": "Previous",
  "lbl_fish": "Fish",
  "lbl_my_order": "My Order",
  "lbl_total": "Total",
  "lbl_security_code": "Security Code",
  "lbl_sat": "Sat",
  "lbl_delivery": "DELIVERY",
  "lbl_delivered": "Delivered",
  "lbl_yy": "YY",
  "msg_emiliaclarke_email_com": "emiliaclarke@email.com",
  "lbl_name": "Name",
  "lbl_back_to_home": "Back To Home",
  "lbl_hi_maria": "Hi Maria!",
  "lbl_profile": "Profile",
  "msg_how_could_i_help": "How could I help you?",
  "msg_customer_supoort": "Customer supoort",
  "lbl": "**************",
  "msg_congratulations": "Congratulations!!",
  "lbl_today_meal": "Today Meal",
  "lbl_sub_total": "Sub Total",
  "lbl_email": "Email",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_non_veg_items": "Non-Veg Items",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_quantity_2": "Quantity : 2",
  "msg_total_price": "Total Price :     900",
  "msg_choose_a_saved_place": "Choose a saved place",
  "lbl_payment_method": "Payment method",
  "msg_add_another_credit_debit": "Add Another Credit/Debit Card",
  "lbl_for_your_order": "for your order",
  "lbl_rate_us2": "rate us",
  "lbl_peanut": "Peanut",
  "lbl_send_feedback": "Send Feedback",
  "msg_view_your_payment": "View your payment details",
  "lbl_login": "Login",
  "lbl_checkout": "Checkout",
  "lbl_skip_for_now": "Skip for now",
  "lbl_milk": "Milk",
  "lbl_change_address": "Change Address",
  "msg_to_offer_you_the":
      "To offer you the best tailored diet experience we need to know more information about you.",
  "lbl_cancle": "Cancle",
  "lbl_monthly_rs_2999": "Monthly Rs.2999",
  "msg_no_23_6th_lane": "No 23, 6th Lane, Colombo 03",
  "msg_arrive_at_hub_12_2_2020": "Arrive at hub: 12/2/2020",
  "lbl_customized": "Customized",
  "msg_delicious_unsold": "Delicious unsold food",
  "lbl_exelent": "Exelent",
  "lbl_soy": "Soy",
  "msg_select_veg_or_non_veg": "Select Veg or Non-veg",
  "msg_a_one_restaurent": "A One restaurent,  Vegas",
  "lbl_address": "Address",
  "msg_give_us_your_feedback": "Give us your feedback",
  "lbl_diary": "Diary",
  "lbl_welcome_started": "Welcome/Started",
  "msg_delivery_address": "Delivery Address"
};
